{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AdminInfo": {
   "Name": "SuperAdmin",
   "Password": "Admin@123",
   "Email": "SuperAdmin@gmail.com"
 }
}
